QMainWindow {
    background: #FFFFFF;
}

#mainWindow {
    background-image: url("data/images/@BACKGROUND-IMAGE");
}

* {
    font-family: "Microsoft YaHei UI";
    color: #333333;
}

#btn-b, QPushButton {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

#btn-b:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

#btn-b:pressed {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QPushButton:pressed {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QPushButton:disabled {
    color: #d2d2d2;
}

QTabWidget::pane {
    border: null;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #FFFFFF;
}

QLineEdit {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QLineEdit:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QLineEdit:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QTextEdit {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QTextEdit:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QTextEdit:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QComboBox {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QComboBox::drop-down{
    border-left: 1px solid #d2d2d2;
}

QComboBox:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QComboBox:on {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QComboBox::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QGroupBox:disabled {
    color: #d2d2d2;
}

QGroupBox QLabel:disabled {
    color: #d2d2d2;
}

QSpinBox:disabled {
    color: #d2d2d2;
}

QSpinBox::up-arrow:disabled {
    border-image: 0;
}

QSpinBox::down-arrow:disabled {
    border-image: 0;
}

QSpinBox {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QSpinBox:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QSpinBox:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QSpinBox::up-button{
    border: 0;
}

QSpinBox::down-button{
    border: 0;
}

QSpinBox::up-arrow {
    border-image: url("data/images/up-arrow.png");
}

QSpinBox::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QTimeEdit {
    background: rgb(255, 255, 255);
    border: 0;
}

QTimeEdit:hover {
    background: rgb(255, 255, 255);
    border: 1px solid @MAIN-COLOR;
}

QTimeEdit:focus {
    background: rgb(255, 255, 255);
    border: 2px solid @MAIN-COLOR;
}

QTimeEdit::up-button{
    border: 0;
}

QTimeEdit::down-button{
    border: 0;
}

QTimeEdit::up-arrow {
    border-image: url("data/images/up-arrow.png");
}

QTimeEdit::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QGroupBox {
    border-color: #d2d2d2;
}

QListWidget {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    padding: 5px;
}

QListWidget:disabled {
    color: #d2d2d2;
}

QDialog {
    background: #FFFFFF;
}

QDialog QPushButton {
    width: 100px;
}

QTableWidget {
    border: 0;
    color: #333333;
}

QTableWidget::item:hover {
    background: #1e9fff;
    color: #ffffff;
}

QTableWidget::item:focus {
    background: #1e9fff;
}

#title {
    color: @MAIN-COLOR;
}

#subtitle {
    color: @MAIN-COLOR;
}

#toolbox-bg {
    background: 0;
    border-image: url("data/images/toolbox.png");
}

#toolbox QLabel {
    color: rgb(255, 255, 255);
}

QMainWindow {
    background: #FFFFFF;
}

#mainWindow {
    background-image: url("data/images/@BACKGROUND-IMAGE");
}

* {
    font-family: "Microsoft YaHei UI";
    color: #333333;
}

#btn-b, QPushButton {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

#btn-b:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

#btn-b:pressed {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QPushButton:pressed {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QPushButton:disabled {
    color: #d2d2d2;
}

QTabWidget::pane {
    border: null;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #FFFFFF;
}

QLineEdit {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QLineEdit:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QLineEdit:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QTextEdit {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QTextEdit:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QTextEdit:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QComboBox {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QComboBox::drop-down{
    border-left: 1px solid #d2d2d2;
}

QComboBox:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QComboBox:on {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QComboBox::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QGroupBox:disabled {
    color: #d2d2d2;
}

QGroupBox QLabel:disabled {
    color: #d2d2d2;
}

QSpinBox:disabled {
    color: #d2d2d2;
}

QSpinBox::up-arrow:disabled {
    border-image: 0;
}

QSpinBox::down-arrow:disabled {
    border-image: 0;
}

QSpinBox {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

QSpinBox:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid @MAIN-COLOR;
}

QSpinBox:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid @MAIN-COLOR;
}

QSpinBox::up-button{
    border: 0;
}

QSpinBox::down-button{
    border: 0;
}

QSpinBox::up-arrow {
    border-image: url("data/images/up-arrow.png");
}

QSpinBox::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QTimeEdit {
    background: rgb(255, 255, 255);
    border: 0;
}

QTimeEdit:hover {
    background: rgb(255, 255, 255);
    border: 1px solid @MAIN-COLOR;
}

QTimeEdit:focus {
    background: rgb(255, 255, 255);
    border: 2px solid @MAIN-COLOR;
}

QTimeEdit::up-button{
    border: 0;
}

QTimeEdit::down-button{
    border: 0;
}

QTimeEdit::up-arrow {
    border-image: url("data/images/up-arrow.png");
}

QTimeEdit::down-arrow {
    border-image: url("data/images/down-arrow.png");
}

QGroupBox {
    border-color: #d2d2d2;
}

QListWidget {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    padding: 5px;
}

QListWidget:disabled {
    color: #d2d2d2;
}

QDialog {
    background: #FFFFFF;
}

QDialog QPushButton {
    width: 100px;
}

QTableWidget {
    border: 0;
    color: #333333;
}

QTableWidget::item:hover {
    background: #1e9fff;
    color: #ffffff;
}

QTableWidget::item:focus {
    background: #1e9fff;
}

#title {
    color: @MAIN-COLOR;
}

#subtitle {
    color: @MAIN-COLOR;
}

#toolbox-bg {
    background: 0;
    border-image: url("data/images/toolbox.png");
}

#toolbox QLabel {
    color: rgb(255, 255, 255);
}
